<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .container-game {
            display: grid;
            justify-content: center;
            align-items: center;

        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid #333;
            width: 40px;
            height: 40px;
            text-align: center;
        }

        input {
            width: 100%;
            height: 100%;
            text-align: center;
            border: none;
            font-size: 18px;
        }

        input:focus {
            outline: 2px solid #007BFF;
        }

        .thick-border-top {
            border-top: 3px solid #000;
        }

        .thick-border-left {
            border-left: 3px solid #000;
        }

        .thick-border-right {
            border-right: 3px solid #000;
        }

        .thick-border-bottom {
            border-bottom: 3px solid #000;
        }
    </style>
</head>

<body>



    <!--game here-->



    <div class="container-game">
        <h2>Sudoku Game</h2>
        <table id="sudoku-board"></table>
        <button onclick="checkSolution()">Check Solution</button>
        <p id="result"></p>
    </div>











    <script src="sudoku.js"></script>

</body>

</html>